# vmwarePlugin

./: LICENSE  README.md  README_ZH.md  license.txt
Vmware/: pom.xml
Vmware/src/main/java/cc/plugin/: Application.java  DozerBeanMapperConfigure.java  SwaggerConfig.java
Vmware/src/main/java/cc/plugin/vmware/: GlobalExceptionHandler.java
Vmware/src/main/java/cc/plugin/vmware/connection/: AppUtil.java  DefaultBasicConnection.java  ExtendedAppUtil.java  PropertyCollectorHelper.java  ServiceConnection.java  ServiceUtil.java  SpecFactory.java
Vmware/src/main/java/cc/plugin/vmware/constant/: Constant.java  Constants.java  DesConfig.java  ErrorCode.java  VncConfig.java  VncPortTempStore.java
Vmware/src/main/java/cc/plugin/vmware/exception/: ApplicationException.java  CustomException.java  ServerException.java
Vmware/src/main/java/cc/plugin/vmware/filter/: FilterConfiguration.java  SecurityFilter.java  TraceIdFilter.java
Vmware/src/main/java/cc/plugin/vmware/model/common/: RestResult.java
Vmware/src/main/java/cc/plugin/vmware/model/mo/: LoginParamMo.java
Vmware/src/main/java/cc/plugin/vmware/model/to/: ClusterAndHostTo.java  ClusterInfoTo.java  ClusterTo.java  HostTo.java
Vmware/src/main/java/cc/plugin/vmware/model/vo/: CommonConstants.java
Vmware/src/main/java/cc/plugin/vmware/restcontroller/: AlarmController.java  ClusterController.java  DataCenterController.java  DatastoreController.java  HostController.java  NetworkController.java  PerformanceController.java  StorageController.java  SystemController.java  TaskController.java  TemplateController.java  VmController.java
Vmware/src/main/java/cc/plugin/vmware/service/: AlarmService.java  ClusterService.java  DataCenterService.java  DatastoreService.java  HostService.java  NetworkService.java  PerformService.java  StorageService.java  TaskService.java  TemplateService.java  VmCreateService.java  VmService.java
Vmware/src/main/java/cc/plugin/vmware/service/impl/: AbstractVmOnlyService.java  AbstractVmService.java  AlarmServiceImpl.java  ClusterServiceImpl.java  DataCenterServiceImpl.java  DatastoreServiceImpl.java  HostServiceImpl.java  NetworkServiceImpl.java  PerformServiceImpl.java  StorageServiceImpl.java  TaskServiceImpl.java  TemplateServiceImpl.java  VmByTemplateImpl.java  VmNotIsoServiceImpl.java  VmOnlyServiceImpl.java  VmServiceImpl.java
Vmware/src/main/java/cc/plugin/vmware/token/: LibraryCache.java  TokenCache.java  TokenVo.java
Vmware/src/main/java/cc/plugin/vmware/util/: BeanConverter.java  Cipher.java  CommonUtil.java  CryptoUtil.java  Des.java  Encoder.java  JWTUtil.java  PingErrorStreamHandler.java  PingProcessStreamHandler.java  RuntimeUtil.java  StreamUtil.java  StringRandom.java  TaskNodeThreadPoolManager.java  UuidUtil.java  WebUtil.java  YamlUtil.java
Vmware/src/main/java/cc/plugin/vmware/validation/: ListString.java  ListValidator.java
Vmware/src/main/java/cc/plugin/vmware/vsphere/: AbstractSample.java  ClsApiClient.java  ClsApiHelper.java  DeployOvf.java  ImportOvf.java  OvfUtil.java  VimServiceManager.java
Vmware/src/main/java/com/vmware/sample/: Application.java
Vmware/src/main/java/com/vmware/sample/config/: KmcProperties.java  Pac4jConfig.java  RestExceptionHandler.java  VMwareConfig.java  VMwareProperties.java  VMwareSecurityConfig.java  WebLogAspect.java
Vmware/src/main/java/com/vmware/sample/consts/: Constants.java  VMConstants.java  VMwareConstants.java
Vmware/src/main/java/com/vmware/sample/controller/: AlarmController.java  ClusterController.java  DataCenterController.java  DatastoreController.java  HostController.java  LibraryController.java  LibraryItemController.java  LibraryItemUpSessionController.java  LibraryItemUpSessionFileController.java  NetworkController.java  PerformanceController.java  TaskController.java  VMController.java  VcenterController.java  VmTemplateController.java
Vmware/src/main/java/com/vmware/sample/controller/impl/: AbstractVMwareController.java  AlarmAPIController.java  AlarmSDKController.java  ClusterAPIController.java  ClusterSDKController.java  DataCenterAPIController.java  DataCenterSDKController.java  DatastoreAPIController.java  DatastoreSDKController.java  HostAPIController.java  HostSDKController.java  LibraryAPIController.java  LibraryItemAPIController.java  LibraryItemSDKController.java  LibraryItemUpSessionAPIController.java  LibraryItemUpSessionFileAPIController.java  LibraryItemUpSessionFileSDKController.java  LibraryItemUpSessionSDKController.java  LibrarySDKController.java  NetworkAPIController.java  (+13 more)
Vmware/src/main/java/com/vmware/sample/enums/: Operation.java  RestCodeEnum.java
Vmware/src/main/java/com/vmware/sample/exception/: PluginException.java
Vmware/src/main/java/com/vmware/sample/factory/: ManagedObjectReferenceBuilder.java  TraversalSpecBuilder.java  YamlPropertySourceFactory.java
Vmware/src/main/java/com/vmware/sample/filter/: JWTAuthorFilter.java
Vmware/src/main/java/com/vmware/sample/model/: ModifyUser.java  PluginUser.java  RestResult.java  VMware.java
Vmware/src/main/java/com/vmware/sample/service/: AlarmService.java  ClusterService.java  DataCenterService.java  DatastoreService.java  HostService.java  LibraryItemService.java  LibraryItemUpSessionFileService.java  LibraryItemUpSessionService.java  LibraryService.java  NetworkService.java  PerformanceService.java  TaskService.java  VMService.java  VMwareService.java  VcenterService.java  VmTemplateService.java
Vmware/src/main/java/com/vmware/sample/util/: CryptoUtil.java  IpAddressCheck.java  KmcUtils.java  SecureRandomUtil.java  SensitiveExceptionUtils.java
Vmware/src/main/resources/: application-localdev.yml  application.yml  banner.txt  bootstrap.yml  crytotool.properties  log4j2.xml  login.yml  user.yml  vmware.yml
Vmware/src/main/resources/script/: KMCDecrypt.py  KMCEncrypt.py
Vmware/src/test/java/cc/plugin/: ArrayRefProperty.java  ContextInitializer.java  DebugSpringApplication.java  SwaggerUiController.java  SwaggerUtil.java
Vmware/src/test/resources/: application-localdev.yml  application.properties  ldc.jks  logback.xml
(+178 files in other folders)
