#
# Copyright (c). 2021-2021. All rights reserved.
#
primary_key_store_file=/opt/huawei/robo/paas/vmware/data.1
standby_key_store_file=/opt/huawei/robo/paas/vmware/data.2
crypt_key_lifetime_days=180
crypt_process_perms=600
crypt_proc_sem_key=1228
auto_update_mk_enabled=true
domain_count=35
role=master
